<!DOCTYPE html>
<html lang="en">
   <head>
      <title>My Web Page</title>
      <!--Browser page -->
      <link rel="stylesheet" href="style.css" type="text/css" />
      <meta name="viewport" content="width=device-width, inital-scale=1.0">
   </head>
   <body>
      <main>
         <div class="header1">
            <!--First Header with my name -->
            <h1>Matt Johnson</h1>
         </div>
         <hr />
         <div class="header2">
            <h2>
               Welcome To My Page 
               <!--Next Banner down-->
            </h2>
         </div>
         <hr />
         <div class="header3">
         <div class="box1">
            <h3>Introduction</h3>
            <!--Introduction Section -->
         </div>
         <p>
            <img src="professional%20headshot.jpg" alt="Headshot" width="400" height="400" />
            <!--My Pic -->
         </p>
         <div class="p1">
            <p>I am a up and coming web developer with a passion for learning new technologies
               and keeping up to date with the latest trends and technological advancements. I consider myself a team player and 
               enjoy collaborating with others when it comes to projects and a work enviroment.
            </p>
            <!--Description of myself -->
         </div>
         <hr />
         <div>
            <h3>About Me</h3>
            <!--About me section here with list of characteristics-->
            <ul class="about">
               <li>I live in Orlando, Florida</li>
               <li>I am an outdoor enthusiast</li>
               <li> I am a "foodie"; I enjoy finding new places to eat!</li>
               <li>I am a team player when it comes to coding and working in groups to achieve common goals. </li>
            </ul>
            <!--Second ordered list-->
            <hr>
            <p>I have experience in the following languages and technologies</p>
            <ul class="container">
               <li class="flex-item">Javascript</li>
               <li class="flex-item">HTML</li>
               <li class="flex-item">CSS</li>
               <li class="flex-item">Full Stack Developer
               </li>
            </ul>
         </div>
         <h3> Contact </h3>
         <div class="footer1">
            <p><a class="links" href="https://www.linkedin.com/in/matt-johnson-6b03189/">My Linked In
               Profile</a>
            </p>
            <p>
               <a class="links" href="https://github.com/Mjohn41823">My Github Profile</a>
            </p>
         </div>
      </main>
</html>
